<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça-nos</title>
</head>
<body>
    <header>
      <h1>Conheça-nos</h1>
        <nav>
            <ul>
                <li><a href="#inicio-da-amizade">Início da Amizade</a></li>
                <li><a href="#Comum">O que Têm em Comum</a></li>
                <li><a href="#metas">Metas 2025</a></li>
                <li><a href="#comparativo">Comparativo de Preferências</a></li>
                <li><a href="#futuro">Futuro</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
      <article>
        <h2> João e José</h2>
        <section id="inicio-da-amizade">
           <h3>Início de uma grande amizade</h3>
           <p>No primeiro dia de faculdade, durante o intervalo, duas pessoas se encontraram por acaso. A conversa começou com uma simples pergunta sobre a academia: "Você também treina?"</p>
           <p> Esse pequeno começo foi o ponto de partida para uma conversa descontraída sobre treinos, dieta e a adaptação à vida universitária. O encontro, aparentemente simples, marcaria o início de uma amizade que se fortaleceria com o tempo.</p>
           <img src="https://cdn-icons-png.flaticon.com/512/9009/9009879.png" alt="aperto de mão" height="300">
        </section>
        
        <section id="Comum">
         <h3>O que Eles Têm em Comum</h3>
         <h4>Sedentos por aprender</h4>
             <p>Ambos são alunos que buscam aprender cada vez mais, aperfeiçoar suas habilidades e expandir seus conhecimentos em diversas áreas. Seja no campo acadêmico, com suas respectivas especializações, ou através de experiências práticas, José e João estão sempre em busca de novos desafios.</p>
             <p>Essa sede de aprendizado os motiva a explorar novas ideias, questionar o que já sabem e aplicar o que aprenderam de maneiras criativas. Eles acreditam que o conhecimento é uma ferramenta poderosa para alcançar seus objetivos e melhorar suas vidas, além de ser um ponto de união entre eles, que trocam experiências e aprendizados constantemente.</p>
         <h4>Disciplina</h4>
             <p>José e João sabem que a disciplina é essencial para o sucesso em qualquer área da vida. Seja nos estudos ou na prática esportiva, ambos entendem que é preciso compromisso e consistência para alcançar seus objetivos. Na vida acadêmica, a disciplina se reflete na organização do tempo, no foco nas tarefas e na dedicação às aulas e estudos. José, por exemplo, mantém uma rotina de estudos rigorosa, sempre se dedicando ao máximo para entender profundamente as matérias.</p>
             <p>No campo atlético, a disciplina também é fundamental. João, um entusiasta de esportes, treina regularmente e segue uma rotina de exercícios que visa melhorar seu desempenho, seja em corridas, futebol ou outras atividades. Ambos sabem que o sucesso nos esportes não vem da sorte, mas sim de horas de treino, dedicação e perseverança. Eles reconhecem que a disciplina não só os ajuda a atingir suas metas, mas também fortalece seu caráter e resiliência em todas as áreas da vida.</p>
         <h4>Paixão pelo Futebol</h4>
             <p>Uma das maiores afinidades que José e João compartilham é a paixão pelo <strong>Santos Futebol Clube</strong> e <strong>São Paulo FUtebol Clube</strong>, times com uma história rica e uma torcida fervorosa. Desde jovens, ambos cresceram acompanhando seus respectivos times, seja nos momentos de glória ou nas dificuldades enfrentadas pelo clube. A identificação com o time vai além de ser apenas uma questão de esportes; é uma verdadeira paixão que permeia suas conversas, encontros e até mesmo as competições esportivas que eles participam.</p>
             <img src="https://ssl.gstatic.com/onebox/media/sports/logos/4w2Z97Hf9CSOqICK3a8AxQ_64x64.png" alt="imagem do São paulo Futebol Clube" width="300" height="300"><br>
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Santos_Logo.png/960px-Santos_Logo.png" alt="Santos Futebol Clube imagem" height="300" width="300">
        </section>
        
        <section id="metas">
            <h3>Metas para 2025</h3>
            <p>Juntos, José e João definiram algumas metas importantes para crescer pessoal e profissionalmente:</p>
            <ol>
              <li>Concluir todas as disciplinas da faculdade com nota acima de 8,0.</li>
              <li>Participar de pelo menos 2 eventos acadêmicos.</li>
              <li>Correr uma meia maratona.</li>
              <li>Fazer um curso extra de programação.</li>
              <li>Assistir a um jogo do Santos FC na Vila Belmiro.</li>
            </ol>
          </section>
          


          <section id="comparativo">
            <h3>Comparativo de Preferências</h3>
            <p>Apesar de muito parecidos, José e João têm pequenas diferenças que os tornam únicos:</p>
            <table border="1">
              <thead>
                <tr>
                  <th>Categoria</th>
                  <th>José</th>
                  <th>João</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Matéria Favorita</td>
                  <td>História</td>
                  <td>Microcontroladores</td>
                </tr>
                <tr>
                  <td>Esporte preferido</td>
                  <td>Futebol</td>
                  <td>Basquete</td>
                </tr>
                <tr>
                  <td>Comida preferida</td>
                  <td>Lasanha</td>
                  <td>Comida Japonesa</td>
                </tr>
              </tbody>
            </table>
          </section>
          
          <section id="futuro"> 
            <h3>O que o futuro reserva?</h3>
               <p>Com base na trajetória até aqui, é fácil imaginar que a amizade entre José e João continuará a florescer. Unidos pelo companheirismo, pelos interesses em comum e pelo respeito mútuo, eles seguem trilhando juntos o caminho da vida universitária, superando desafios e celebrando conquistas.</p>
               <p>Seja nos estudos, nos treinos ou nos momentos de lazer, os dois demonstram que a amizade verdadeira vai além do tempo e das circunstâncias. O futuro pode ser incerto, mas uma coisa é certa: essa amizade já deixou marcas profundas e continua crescendo a cada dia, com novos sonhos, metas e histórias para viver.</p>
               <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/33083286-dois-punhos-batendo-junto-punhos-conflitante-ilustracao-gratis-vetor.jpg" alt="batendo os punhos" height="200">
        </section> 
    
    </article>      
    </main>
    <footer>
        <nav>
            <ul>
                
              <li><a href="jose.html" target="_blank" >Conheça José</a></li>
              <li><a href="joao.html" target="_blank" >Conheça João</a></li>
              <li><a href="form.html" target="_blank">Avalia-nos</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>